GEMINI_API_KEY="your gemini apy key"

MONGODB_CONNECTION_STRING="mongodb://localhost:27017/"
LANGFUSE_PUBLIC_KEY="your langfuse public key"
LANGFUSE_SECRET_KEY="your langfuse private key"
LANGFUSE_STRING_CONNECTION="http://localhost:3000"